# IDEs / Editors
.vscode/
.idea/
.docker/

# Environments
.env
.venv
env/
venv/

# Compiled Python files
*.pyc
*.pyo
*.pyd

# Cache and log
*.pyc
*.pyo
*.pyd
*.pyc
*.pyo
*.log
.mypy_cache/
.pytest_cache/
.pycache/
__pycache__/

# Database and backup files
*.sqlite3
.dump-db.json
postgres-data/

# Distribution / Packaging
*.egg-info/
*.egg

# Django Specific
**/migrations/*.py
**/migrations/*.pyc
**/migrations/*/__pycache__/
media/
node_modules/
archive/
draft/
docs/
drawio/
deploy/
fixtures/
builds/
dist/
build/
develop-eggs/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
MANIFEST

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# PyBuilder
.pybuilder/
target/

# Database Dum
*.json